DupeFileCleaner/MainWindow.xaml

<Window x:Name="frmMain1" x:Class="DupeFileCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupeFileCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="887" Width="919">
    <Grid x:Name="frmMain" Visibility="Visible" Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSelectedFolder" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="29" Background="#FF444444" Foreground="#FFD4D4D4" Padding="10,3,10,3" FontSize="14"/>
        <Button x:Name="btnFolderSelect" Content="Select Directory" HorizontalAlignment="Left" Margin="507,38,0,0" VerticalAlignment="Top" Click="btnFolderSelect_Click" Background="#FF212121" Foreground="#FFD6D6D6" RenderTransformOrigin="0.5,0.5" Padding="10,3,10,3" BorderThickness="2,2,2,2" FontSize="14"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="641,38,0,0" VerticalAlignment="Top" Click="btnScan_Click" Background="#FF212121" Foreground="#FFDADADA" Padding="10,3,10,3" BorderThickness="2,2,2,2" FontSize="14" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lblStatus" Content="Waiting on Scan" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="#FFE2D9D9" Width="204" BorderBrush="#FF565353" Background="#FF4A4545" FontSize="14"/>
        <Label x:Name="lblDupeFound" Content="Duplicates Found" FontSize="14" Foreground="#FFE4D6D6" Grid.Row="0" Padding="0,0,0,0" Margin="10,138,794,681"/>
        <TreeView x:Name="tvMatches" Margin="10,160,10,0" Background="#FF444444" Foreground="#FFD6D4D4" FontSize="14" Height="452" VerticalAlignment="Top"/>
        <Label x:Name="lblScanningNow" Content="" Margin="219,92,18,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE8E5E5"/>
        <Label x:Name="lblLogging" Content="Work Log" FontSize="14" Foreground="#FFE4D6D6" Grid.Row="0" Margin="10,630,839,192" Padding="0,0,0,0"/>
        <ListBox x:Name="lboxLogging" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,651,10,0" Grid.Row="0" Height="104" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"/>
        <StatusBar x:Name="sbarStatusBar" VerticalAlignment="Bottom" Background="#FF525658" Height="30" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblDirScanned" Content="Directories Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="lblDirScannedCt" Content="0" HorizontalAlignment="Left" Foreground="#FFC7C3C3" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <Label Content="Files Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblFilesScannedCt" Content="0" Foreground="#FFCEC9C9" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lbDupsFound" Content="Duplicates Found:" Foreground="#FFD4D4D4" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label x:Name="lblDupFoundCt" Foreground="#FFD2CFCF" Content="0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right">
                <ProgressBar x:Name="prgbrScan" Width="400" Height="20" Foreground="#FF1F5228" BorderBrush="#FF707070" Background="#FFBBBBBB"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
