DupeFileCleaner/MainWindow.xaml

<Window x:Name="frmMain1" x:Class="DupeFileCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupeFileCleaner"
        mc:Ignorable="d"
        Title="Duplicate File Finder" Height="887" Width="1024">
    <Grid x:Name="frmMain" Visibility="Visible" Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSelectedFolder" HorizontalAlignment="Left" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="26" Background="#FF212121" Foreground="#FFBDBDBD" Padding="10,3,10,3" BorderBrush="#FF4C4C4C"/>
        <Button x:Name="btnFolderSelect" Content="Select Directory" HorizontalAlignment="Left" Margin="547,38,0,0" VerticalAlignment="Top" Click="btnFolderSelect_Click" Background="#FF212121" Foreground="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Padding="10,3,10,3" BorderThickness="2,2,2,2" BorderBrush="#FF4C4C4C"/>
        <Button x:Name="btnScan" HorizontalAlignment="Left" Margin="673,38,0,0" VerticalAlignment="Top" Click="btnScan_Click" Background="#FF212121" Foreground="#FFDADADA" Padding="10,3,10,3" BorderThickness="2,2,2,2" ScrollViewer.CanContentScroll="True" Height="26" BorderBrush="#FF4C4C4C">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/green-play.png" Width="15" Height="15" />
                <TextBlock Padding="5,0,0,0" Foreground="#FFBDBDBD">Scan</TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblDupeFound" Content="Duplicates Found" Foreground="#FFBDBDBD" Padding="0,0,0,0" Margin="50,138,0,0" HorizontalAlignment="Left" Width="220" Height="22" VerticalAlignment="Top"/>
        <TreeView x:Name="tvMatches" Margin="50,160,50,0" Background="#FF212121" Foreground="#FFBDBDBD" Height="452" VerticalAlignment="Top" BorderBrush="#FF4C4C4C" />
        <Label x:Name="lblScanningNow" Content="Choose a folder and press scan to start......" Margin="50,92,50,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" BorderThickness="1,1,1,1" BorderBrush="#FF4C4C4C"/>
        <Label x:Name="lblLogging" Content="Work Log" Foreground="#FFBDBDBD" Grid.Row="0" Margin="50,635,0,0" Padding="0,0,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <ListBox x:Name="lboxLogging" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="50,654,50,0" Grid.Row="0" Height="72" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Background="#FF212121" Foreground="#FFBDBDBD" BorderBrush="#FF4C4C4C"/>
        <StatusBar x:Name="sbarStatusBar" VerticalAlignment="Bottom" Background="#FF525658" Height="30" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblDirScanned" Content="Directories Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="lblDirScannedCt" Content="0" HorizontalAlignment="Left" Foreground="#FFC7C3C3" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <Label Content="Files Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblFilesScannedCt" Content="0" Foreground="#FFCEC9C9" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lbDupsFound" Content="Duplicates Found:" Foreground="#FFD4D4D4" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label x:Name="lblDupFoundCt" Foreground="#FFD2CFCF" Content="0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right">
                <ProgressBar x:Name="prgbrScan" Width="400" Height="20" Foreground="Green" BorderBrush="#FF212121" Background="#FFBBBBBB"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnSaveLog" Content="Save Log" Margin="922,731,0,0" Background="#FF212121" Foreground="#FFBDBDBD" Padding="10,3,10,3" BorderThickness="2,2,2,2" Click="btnSaveLog_Click" HorizontalAlignment="Left" Width="52" Height="27" VerticalAlignment="Top" BorderBrush="#FF4C4C4C"/>
    </Grid>
</Window>
