DupeFileCleaner/MainWindow.xaml

<Window x:Name="frmMain1" x:Class="DupeFileCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupeFileCleaner"
        mc:Ignorable="d"
        Title="Duplicate File Finder" Height="887" Width="1024">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF212121"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF4C4C4C"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFBDBDBD" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF154C79"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF2F2F2F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C3C3D"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="frmMain" Visibility="Visible" Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSelectedFolder" HorizontalAlignment="Left" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="26" Background="#FF212121" Foreground="#FFBDBDBD" Padding="10,3,10,3" BorderBrush="#FF4C4C4C"/>
        <Button x:Name="btnFolderSelect" Content="Select Directory" Style="{DynamicResource ButtonTemplate}" HorizontalAlignment="Left" Margin="547,38,0,0" VerticalAlignment="Top" Click="btnFolderSelect_Click" Height="26" Width="107"/>
        <Button x:Name="btnScan" Style="{DynamicResource ButtonTemplate}" HorizontalAlignment="Left" Margin="673,38,0,0" VerticalAlignment="Top" Click="btnScan_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/green-play.png" Width="15" Height="15" />
                <TextBlock Padding="5,0,0,0" Foreground="#FFBDBDBD">Scan</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelScan" Style="{DynamicResource ButtonTemplate}" HorizontalAlignment="Left" Margin="747,38,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnCancelScan_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/red-cancel.png" Width="15" Height="15" />
                <TextBlock Padding="5,0,0,0" Foreground="#FFBDBDBD">Cancel</TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblDupeFound" Content="Duplicates Found" Foreground="#FFBDBDBD" Padding="0,0,0,0" Margin="50,138,0,0" HorizontalAlignment="Left" Width="220" Height="22" VerticalAlignment="Top"/>
        <TreeView x:Name="tvMatches" Margin="50,160,50,0" Background="#FF212121" Foreground="#FFBDBDBD" Height="452" VerticalAlignment="Top" BorderBrush="#FF4C4C4C" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding Checked}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">
                        <TextBlock Foreground="#FFBDBDBD" Text="{Binding Header}"></TextBlock>
                    </CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="btnDeleteFiles" Style="{DynamicResource ButtonTemplate}" Content="Delete" Margin="0,617,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" Click="btnDeleteFiles_Click" />
        <Label x:Name="lblScanningNow" Content="Choose a folder and press scan to start......" Margin="50,92,50,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBDBDBD" BorderThickness="1,1,1,1" BorderBrush="#FF4C4C4C" Height="28"/>
        <Label x:Name="lblLogging" Content="Work Log" Foreground="#FFBDBDBD" Margin="50,656,0,0" Padding="0,0,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <ListBox x:Name="lboxLogging" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="50,675,50,0" Height="72" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Background="#FF212121" Foreground="#FFBDBDBD" BorderBrush="#FF4C4C4C"/>
        <Button Style="{DynamicResource ButtonTemplate}" x:Name="btnSaveLog" Content="Save Log" Margin="0,752,50,0" Click="btnSaveLog_Click" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False" />
        <StatusBar x:Name="sbarStatusBar" VerticalAlignment="Center" Background="#FF525658" Height="30" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblDirScanned" Content="Directories Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="lblDirScannedCt" Content="0" HorizontalAlignment="Left" Foreground="#FFC7C3C3" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <Label Content="Files Scanned:" Foreground="#FFD4D0D0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblFilesScannedCt" Content="0" Foreground="#FFCEC9C9" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lbDupsFound" Content="Duplicates Found:" Foreground="#FFD4D4D4" Padding="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label x:Name="lblDupFoundCt" Foreground="#FFD2CFCF" Content="0" Padding="0,0,0,0"/>
            </StatusBarItem>
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" HorizontalAlignment="Right" Padding="0,0,10,0">
                <ProgressBar x:Name="prgbrScan" Width="400" Height="20" Foreground="Green" BorderBrush="#FF212121" Background="#FFBBBBBB"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
